(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 33)
    (zones 0)
    (modules 10)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 GND)
  (net 12 +5V)
  (net 13 "Net-(J2-Pad5)")
  (net 14 "Net-(J2-Pad7)")
  (net 15 "Net-(J2-Pad8)")
  (net 16 "Net-(J3-Pad1)")
  (net 17 "Net-(J3-Pad2)")
  (net 18 "Net-(J3-Pad3)")
  (net 19 "Net-(J3-Pad4)")
  (net 20 "Net-(J3-Pad5)")
  (net 21 "Net-(J3-Pad6)")
  (net 22 "Net-(J3-Pad7)")
  (net 23 "Net-(J3-Pad8)")
  (net 24 "Net-(J3-Pad9)")
  (net 25 "Net-(J3-Pad10)")
  (net 26 "Net-(J3-Pad11)")
  (net 27 "Net-(J3-Pad12)")
  (net 28 "Net-(J3-Pad13)")
  (net 29 "Net-(J3-Pad14)")
  (net 30 "Net-(J3-Pad15)")
  (net 31 "Net-(J3-Pad16)")
  (net 32 "Net-(J3-Pad20)")
  (net 33 "Net-(J3-Pad22)")
  (net 34 "Net-(J3-PadMH1)")
  (net 35 "Net-(J3-PadMH2)")
  (net 36 "Net-(J4-Pad1)")
  (net 37 "Net-(J4-Pad2)")
  (net 38 "Net-(J4-Pad3)")
  (net 39 "Net-(J4-Pad4)")
  (net 40 "Net-(J4-Pad5)")
  (net 41 "Net-(J4-Pad6)")
  (net 42 "Net-(J4-Pad7)")
  (net 43 "Net-(J4-Pad8)")
  (net 44 "Net-(J5-Pad1)")
  (net 45 "Net-(J5-Pad2)")
  (net 46 "Net-(J5-Pad3)")
  (net 47 "Net-(J5-Pad4)")
  (net 48 "Net-(J5-Pad5)")
  (net 49 "Net-(J5-Pad6)")
  (net 50 "Net-(D1-Pad2)")
  (net 51 "Net-(D2-Pad2)")
  (net 52 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J3-PadMH1)")
    (add_net "Net-(J3-PadMH2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
  )

  (module CFR-12JR-52-300R:RESAD1100W50L340D190 (layer F.Cu) (tedit 6033EE81) (tstamp 60585940)
    (at 161.29 105.156 180)
    (descr CFR-12)
    (tags Resistor)
    (path /6033F752)
    (fp_text reference R2 (at 5.334 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 7.2 0) (end 10.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.9 0) (end 3.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.8 0.95) (end 3.8 -0.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.2 0.95) (end 3.8 0.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.2 -0.95) (end 7.2 0.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.8 -0.95) (end 7.2 -0.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.2 0) (end 11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 0.95) (end 3.8 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 0.95) (end 3.8 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.95) (end 7.2 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -0.95) (end 7.2 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.3) (end -0.8 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.8 1.3) (end -0.8 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.8 -1.3) (end 11.8 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.3) (end 11.8 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 11 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 51 "Net-(D2-Pad2)"))
    (model CFR-12JR-52-300R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60481067)
    (at 140.97 63.5 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6033CDC6)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -25.19 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60481083)
    (at 145.034 111.76 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6033CA54)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 24-3553-10:24355310 (layer F.Cu) (tedit 0) (tstamp 604810AE)
    (at 130.302 83.82)
    (descr 24-3553-10-1)
    (tags Connector)
    (path /6033D04C)
    (fp_text reference J3 (at 12 3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 24-3553-10 (at 12 3.81) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 12 3.81) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.735 -7.62) (end 34.735 -7.62) (layer F.Fab) (width 0.2))
    (fp_line (start 34.735 -7.62) (end 34.735 15.24) (layer F.Fab) (width 0.2))
    (fp_line (start 34.735 15.24) (end -10.735 15.24) (layer F.Fab) (width 0.2))
    (fp_line (start -10.735 15.24) (end -10.735 -7.62) (layer F.Fab) (width 0.2))
    (fp_line (start -10.735 -7.62) (end 34.735 -7.62) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.735 -7.62) (end 34.735 15.24) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.735 15.24) (end -10.735 15.24) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.735 15.24) (end -10.735 -7.62) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.735 -8.62) (end 35.735 -8.62) (layer F.CrtYd) (width 0.1))
    (fp_line (start 35.735 -8.62) (end 35.735 16.24) (layer F.CrtYd) (width 0.1))
    (fp_line (start 35.735 16.24) (end -11.735 16.24) (layer F.CrtYd) (width 0.1))
    (fp_line (start -11.735 16.24) (end -11.735 -8.62) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at 10.16 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at 17.78 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at 20.32 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 18 thru_hole circle (at 20.32 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 19 thru_hole circle (at 22.86 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 20 thru_hole circle (at 22.86 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at 25.4 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 22 thru_hole circle (at 25.4 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad22)"))
    (pad 23 thru_hole circle (at 27.94 0) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 24 thru_hole circle (at 27.94 7.62) (size 1.403 1.403) (drill 0.8636) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad MH1 thru_hole circle (at -8.51 3.81) (size 2.475 2.475) (drill 1.65) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-PadMH1)"))
    (pad MH2 thru_hole circle (at 32.51 3.81) (size 2.475 2.475) (drill 1.65) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-PadMH2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60482968)
    (at 162.814 63.5 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6033EA0C)
    (fp_text reference J4 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 0 -20.11 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60482982)
    (at 162.814 111.76 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6033EB43)
    (fp_text reference J5 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06 (at 0 -15.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J5-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J5-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LTL-4232:LTL4232 (layer F.Cu) (tedit 6033DEEE) (tstamp 60585901)
    (at 166.878 70.104 180)
    (descr LTL-4232-2)
    (tags LED)
    (path /60340966)
    (fp_text reference D1 (at 1.27 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 1.27 0) (end 3.27 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 1.27 0) (end -0.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_line (start 1.27 2) (end 1.27 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -2) (end 1.27 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.27 0) (end 3.27 0) (layer F.Fab) (width 0.2))
    (fp_line (start -0.73 0) (end -0.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start -1.73 3) (end -1.73 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 3) (end -1.73 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 -3) (end 4.27 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 -3) (end 4.27 -3) (layer F.CrtYd) (width 0.1))
    (fp_text user %R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (model LTL-4232.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LTL-4232:LTL4232 (layer F.Cu) (tedit 6033DEFA) (tstamp 60585912)
    (at 166.878 105.156 180)
    (descr LTL-4232-2)
    (tags LED)
    (path /603408C7)
    (fp_text reference D2 (at 1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 1.27 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.73 -3) (end 4.27 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 -3) (end 4.27 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.27 3) (end -1.73 3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.73 3) (end -1.73 -3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -0.73 0) (end -0.73 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.27 0) (end 3.27 0) (layer F.Fab) (width 0.2))
    (fp_line (start 1.27 -2) (end 1.27 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 2) (end 1.27 -2) (layer F.SilkS) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.73 0) (angle -180) (layer F.Fab) (width 0.2))
    (fp_arc (start 1.27 0) (end 3.27 0) (angle -180) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(D2-Pad2)"))
    (model LTL-4232.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CFR-12JR-52-300R:RESAD1100W50L340D190 (layer F.Cu) (tedit 0) (tstamp 60585929)
    (at 161.29 70.104 180)
    (descr CFR-12)
    (tags Resistor)
    (path /6033F4D4)
    (fp_text reference R1 (at 5.334 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.8 -1.3) (end 11.8 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.8 -1.3) (end 11.8 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.8 1.3) (end -0.8 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 1.3) (end -0.8 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.95) (end 7.2 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.95) (end 7.2 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 0.95) (end 3.8 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 0.95) (end 3.8 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 0) (end 11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -0.95) (end 7.2 -0.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.2 -0.95) (end 7.2 0.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.2 0.95) (end 3.8 0.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.8 0.95) (end 3.8 -0.95) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.9 0) (end 3.8 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 7.2 0) (end 10.1 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 50 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 11 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model CFR-12JR-52-300R.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 860020372001:CAPPRD200W52D500H1250 (layer F.Cu) (tedit 6033E3CD) (tstamp 60608B95)
    (at 128.524 105.918 180)
    (descr "5.0 x 11.0")
    (tags "Capacitor Polarised")
    (path /603423DC)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 860020372001 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 1 0) (end 1 2.5) (layer F.SilkS) (width 0.2))
    (fp_circle (center 1 0) (end 1 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 52 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 GND))
    (model 860020372001.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 126.492 104.394) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 128.524 104.394) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 114.3 60.96) (end 114.3 114.3) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.926 60.96) (end 114.3 60.96) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.926 114.3) (end 169.926 60.96) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.3 114.3) (end 169.926 114.3) (layer Edge.Cuts) (width 0.2))

  (segment (start 135.89 63.5) (end 141.986 69.596) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.986 69.596) (end 146.812 69.596) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 146.812 69.596) (end 160.528 83.312) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.528 83.312) (end 160.528 84.836) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 160.528 84.836) (end 156.972 88.392) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 153.67 88.392) (end 150.622 91.44) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.972 88.392) (end 153.67 88.392) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.796 71.374) (end 158.242 83.82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.35 63.5) (end 141.224 71.374) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.224 71.374) (end 145.796 71.374) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 158.242 78.056) (end 150.29 70.104) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.242 83.82) (end 158.242 78.056) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.81 63.5) (end 140.716 73.406) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145.288 73.406) (end 155.702 83.82) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.716 73.406) (end 145.288 73.406) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.702 83.82) (end 160.782 88.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.782 94.664) (end 150.29 105.156) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.782 88.9) (end 160.782 94.664) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.78 75.438) (end 153.162 83.82) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.208 75.438) (end 144.78 75.438) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.208 75.438) (end 128.27 63.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.622 84.81207) (end 149.32807 86.106) (width 1) (layer F.Cu) (net 12))
  (segment (start 150.622 83.82) (end 150.622 84.81207) (width 1) (layer F.Cu) (net 12))
  (segment (start 149.32807 86.106) (end 130.302 86.106) (width 1) (layer F.Cu) (net 12))
  (segment (start 127.254 89.154) (end 127.254 96.012) (width 1) (layer F.Cu) (net 12))
  (segment (start 137.414 106.172) (end 137.414 111.76) (width 1) (layer F.Cu) (net 12))
  (segment (start 127.254 96.012) (end 137.414 106.172) (width 1) (layer F.Cu) (net 12))
  (segment (start 130.302 86.106) (end 127.254 89.154) (width 1) (layer F.Cu) (net 12))
  (segment (start 161.29 70.104) (end 164.338 70.104) (width 1) (layer F.Cu) (net 50))
  (segment (start 161.29 105.156) (end 164.338 105.156) (width 1) (layer F.Cu) (net 51))
  (segment (start 128.524 105.918) (end 130.302 105.918) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 132.334 107.95) (end 132.334 111.76) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 130.302 105.918) (end 132.334 107.95) (width 0.5) (layer F.Cu) (net 52))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 6033F093) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 114.3) (xy 114.3 60.96) (xy 169.926 60.96) (xy 169.926 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 126.873 62.91783) (xy 126.871161 62.920582) (xy 126.755908 63.5) (xy 126.871161 64.079418) (xy 126.873 64.08217)
        (xy 126.873 65.278) (xy 126.882667 65.326601) (xy 126.910197 65.367803) (xy 126.951399 65.395333) (xy 127 65.405)
        (xy 164.592 65.405) (xy 164.640601 65.395333) (xy 164.681803 65.367803) (xy 164.709333 65.326601) (xy 164.719 65.278)
        (xy 164.719 61.695) (xy 169.191001 61.695) (xy 169.191 113.565) (xy 164.71363 113.565) (xy 164.719 113.538)
        (xy 164.719 109.982) (xy 164.709333 109.933399) (xy 164.681803 109.892197) (xy 164.640601 109.864667) (xy 164.592 109.855)
        (xy 143.764 109.855) (xy 143.715399 109.864667) (xy 143.674197 109.892197) (xy 143.646667 109.933399) (xy 143.637 109.982)
        (xy 143.637 110.585674) (xy 143.585843 110.662235) (xy 143.53656 110.91) (xy 143.53656 112.61) (xy 143.585843 112.857765)
        (xy 143.637 112.934326) (xy 143.637 113.538) (xy 143.64237 113.565) (xy 138.80563 113.565) (xy 138.811 113.538)
        (xy 138.811 112.34217) (xy 138.812839 112.339418) (xy 138.928092 111.76) (xy 138.812839 111.180582) (xy 138.811 111.17783)
        (xy 138.811 109.982) (xy 138.801333 109.933399) (xy 138.773803 109.892197) (xy 138.732601 109.864667) (xy 138.684 109.855)
        (xy 125.476 109.855) (xy 125.427399 109.864667) (xy 125.386197 109.892197) (xy 125.358667 109.933399) (xy 125.349 109.982)
        (xy 125.349 113.538) (xy 125.35437 113.565) (xy 115.035 113.565) (xy 115.035 105.368) (xy 127.32656 105.368)
        (xy 127.32656 106.468) (xy 127.375843 106.715765) (xy 127.516191 106.925809) (xy 127.726235 107.066157) (xy 127.974 107.11544)
        (xy 129.074 107.11544) (xy 129.321765 107.066157) (xy 129.531809 106.925809) (xy 129.672157 106.715765) (xy 129.72144 106.468)
        (xy 129.72144 105.368) (xy 129.672157 105.120235) (xy 129.531809 104.910191) (xy 129.321765 104.769843) (xy 129.074 104.72056)
        (xy 127.974 104.72056) (xy 127.726235 104.769843) (xy 127.516191 104.910191) (xy 127.375843 105.120235) (xy 127.32656 105.368)
        (xy 115.035 105.368) (xy 115.035 91.174154) (xy 128.9655 91.174154) (xy 128.9655 91.705846) (xy 129.16897 92.197067)
        (xy 129.544933 92.57303) (xy 130.036154 92.7765) (xy 130.567846 92.7765) (xy 131.059067 92.57303) (xy 131.43503 92.197067)
        (xy 131.572 91.866392) (xy 131.70897 92.197067) (xy 132.084933 92.57303) (xy 132.576154 92.7765) (xy 133.107846 92.7765)
        (xy 133.599067 92.57303) (xy 133.97503 92.197067) (xy 134.112 91.866392) (xy 134.24897 92.197067) (xy 134.624933 92.57303)
        (xy 135.116154 92.7765) (xy 135.647846 92.7765) (xy 136.139067 92.57303) (xy 136.51503 92.197067) (xy 136.652 91.866392)
        (xy 136.78897 92.197067) (xy 137.164933 92.57303) (xy 137.656154 92.7765) (xy 138.187846 92.7765) (xy 138.679067 92.57303)
        (xy 139.05503 92.197067) (xy 139.192 91.866392) (xy 139.32897 92.197067) (xy 139.704933 92.57303) (xy 140.196154 92.7765)
        (xy 140.727846 92.7765) (xy 141.219067 92.57303) (xy 141.59503 92.197067) (xy 141.732 91.866392) (xy 141.86897 92.197067)
        (xy 142.244933 92.57303) (xy 142.736154 92.7765) (xy 143.267846 92.7765) (xy 143.759067 92.57303) (xy 144.13503 92.197067)
        (xy 144.272 91.866392) (xy 144.40897 92.197067) (xy 144.784933 92.57303) (xy 145.276154 92.7765) (xy 145.807846 92.7765)
        (xy 146.299067 92.57303) (xy 146.67503 92.197067) (xy 146.812 91.866392) (xy 146.94897 92.197067) (xy 147.324933 92.57303)
        (xy 147.816154 92.7765) (xy 148.347846 92.7765) (xy 148.839067 92.57303) (xy 149.21503 92.197067) (xy 149.352 91.866392)
        (xy 149.48897 92.197067) (xy 149.864933 92.57303) (xy 150.356154 92.7765) (xy 150.887846 92.7765) (xy 151.379067 92.57303)
        (xy 151.75503 92.197067) (xy 151.892 91.866392) (xy 152.02897 92.197067) (xy 152.404933 92.57303) (xy 152.896154 92.7765)
        (xy 153.427846 92.7765) (xy 153.919067 92.57303) (xy 154.29503 92.197067) (xy 154.432 91.866392) (xy 154.56897 92.197067)
        (xy 154.944933 92.57303) (xy 155.436154 92.7765) (xy 155.967846 92.7765) (xy 156.459067 92.57303) (xy 156.83503 92.197067)
        (xy 157.0385 91.705846) (xy 157.0385 91.174154) (xy 156.83503 90.682933) (xy 156.459067 90.30697) (xy 155.967846 90.1035)
        (xy 155.436154 90.1035) (xy 154.944933 90.30697) (xy 154.56897 90.682933) (xy 154.432 91.013608) (xy 154.29503 90.682933)
        (xy 153.919067 90.30697) (xy 153.427846 90.1035) (xy 152.896154 90.1035) (xy 152.404933 90.30697) (xy 152.02897 90.682933)
        (xy 151.892 91.013608) (xy 151.75503 90.682933) (xy 151.379067 90.30697) (xy 150.887846 90.1035) (xy 150.356154 90.1035)
        (xy 149.864933 90.30697) (xy 149.48897 90.682933) (xy 149.352 91.013608) (xy 149.21503 90.682933) (xy 148.839067 90.30697)
        (xy 148.347846 90.1035) (xy 147.816154 90.1035) (xy 147.324933 90.30697) (xy 146.94897 90.682933) (xy 146.812 91.013608)
        (xy 146.67503 90.682933) (xy 146.299067 90.30697) (xy 145.807846 90.1035) (xy 145.276154 90.1035) (xy 144.784933 90.30697)
        (xy 144.40897 90.682933) (xy 144.272 91.013608) (xy 144.13503 90.682933) (xy 143.759067 90.30697) (xy 143.267846 90.1035)
        (xy 142.736154 90.1035) (xy 142.244933 90.30697) (xy 141.86897 90.682933) (xy 141.732 91.013608) (xy 141.59503 90.682933)
        (xy 141.219067 90.30697) (xy 140.727846 90.1035) (xy 140.196154 90.1035) (xy 139.704933 90.30697) (xy 139.32897 90.682933)
        (xy 139.192 91.013608) (xy 139.05503 90.682933) (xy 138.679067 90.30697) (xy 138.187846 90.1035) (xy 137.656154 90.1035)
        (xy 137.164933 90.30697) (xy 136.78897 90.682933) (xy 136.652 91.013608) (xy 136.51503 90.682933) (xy 136.139067 90.30697)
        (xy 135.647846 90.1035) (xy 135.116154 90.1035) (xy 134.624933 90.30697) (xy 134.24897 90.682933) (xy 134.112 91.013608)
        (xy 133.97503 90.682933) (xy 133.599067 90.30697) (xy 133.107846 90.1035) (xy 132.576154 90.1035) (xy 132.084933 90.30697)
        (xy 131.70897 90.682933) (xy 131.572 91.013608) (xy 131.43503 90.682933) (xy 131.059067 90.30697) (xy 130.567846 90.1035)
        (xy 130.036154 90.1035) (xy 129.544933 90.30697) (xy 129.16897 90.682933) (xy 128.9655 91.174154) (xy 115.035 91.174154)
        (xy 115.035 87.257537) (xy 119.9195 87.257537) (xy 119.9195 88.002463) (xy 120.204572 88.690686) (xy 120.731314 89.217428)
        (xy 121.419537 89.5025) (xy 122.164463 89.5025) (xy 122.852686 89.217428) (xy 123.379428 88.690686) (xy 123.6645 88.002463)
        (xy 123.6645 87.257537) (xy 123.379428 86.569314) (xy 122.852686 86.042572) (xy 122.164463 85.7575) (xy 121.419537 85.7575)
        (xy 120.731314 86.042572) (xy 120.204572 86.569314) (xy 119.9195 87.257537) (xy 115.035 87.257537) (xy 115.035 83.554154)
        (xy 128.9655 83.554154) (xy 128.9655 84.085846) (xy 129.16897 84.577067) (xy 129.544933 84.95303) (xy 130.036154 85.1565)
        (xy 130.567846 85.1565) (xy 131.059067 84.95303) (xy 131.43503 84.577067) (xy 131.572 84.246392) (xy 131.70897 84.577067)
        (xy 132.084933 84.95303) (xy 132.576154 85.1565) (xy 133.107846 85.1565) (xy 133.599067 84.95303) (xy 133.97503 84.577067)
        (xy 134.112 84.246392) (xy 134.24897 84.577067) (xy 134.624933 84.95303) (xy 135.116154 85.1565) (xy 135.647846 85.1565)
        (xy 136.139067 84.95303) (xy 136.51503 84.577067) (xy 136.652 84.246392) (xy 136.78897 84.577067) (xy 137.164933 84.95303)
        (xy 137.656154 85.1565) (xy 138.187846 85.1565) (xy 138.679067 84.95303) (xy 139.05503 84.577067) (xy 139.192 84.246392)
        (xy 139.32897 84.577067) (xy 139.704933 84.95303) (xy 140.196154 85.1565) (xy 140.727846 85.1565) (xy 141.219067 84.95303)
        (xy 141.59503 84.577067) (xy 141.732 84.246392) (xy 141.86897 84.577067) (xy 142.244933 84.95303) (xy 142.736154 85.1565)
        (xy 143.267846 85.1565) (xy 143.759067 84.95303) (xy 144.13503 84.577067) (xy 144.272 84.246392) (xy 144.40897 84.577067)
        (xy 144.784933 84.95303) (xy 145.276154 85.1565) (xy 145.807846 85.1565) (xy 146.299067 84.95303) (xy 146.67503 84.577067)
        (xy 146.812 84.246392) (xy 146.94897 84.577067) (xy 147.324933 84.95303) (xy 147.816154 85.1565) (xy 148.347846 85.1565)
        (xy 148.839067 84.95303) (xy 149.21503 84.577067) (xy 149.352 84.246392) (xy 149.48897 84.577067) (xy 149.864933 84.95303)
        (xy 150.356154 85.1565) (xy 150.887846 85.1565) (xy 151.379067 84.95303) (xy 151.75503 84.577067) (xy 151.892 84.246392)
        (xy 152.02897 84.577067) (xy 152.404933 84.95303) (xy 152.896154 85.1565) (xy 153.427846 85.1565) (xy 153.919067 84.95303)
        (xy 154.29503 84.577067) (xy 154.432 84.246392) (xy 154.56897 84.577067) (xy 154.944933 84.95303) (xy 155.436154 85.1565)
        (xy 155.963699 85.1565) (xy 160.022 89.214802) (xy 160.022001 94.349197) (xy 150.400199 103.971) (xy 150.054289 103.971)
        (xy 149.618751 104.151405) (xy 149.285405 104.484751) (xy 149.105 104.920289) (xy 149.105 105.391711) (xy 149.285405 105.827249)
        (xy 149.618751 106.160595) (xy 150.054289 106.341) (xy 150.525711 106.341) (xy 150.961249 106.160595) (xy 151.294595 105.827249)
        (xy 151.475 105.391711) (xy 151.475 105.045801) (xy 151.600512 104.920289) (xy 160.105 104.920289) (xy 160.105 105.391711)
        (xy 160.285405 105.827249) (xy 160.618751 106.160595) (xy 161.054289 106.341) (xy 161.525711 106.341) (xy 161.961249 106.160595)
        (xy 162.294595 105.827249) (xy 162.475 105.391711) (xy 162.475 104.920289) (xy 162.466761 104.900398) (xy 163.053 104.900398)
        (xy 163.053 105.411602) (xy 163.248629 105.883894) (xy 163.610106 106.245371) (xy 164.082398 106.441) (xy 164.593602 106.441)
        (xy 165.065894 106.245371) (xy 165.427371 105.883894) (xy 165.623 105.411602) (xy 165.623 104.900398) (xy 165.427371 104.428106)
        (xy 165.065894 104.066629) (xy 164.593602 103.871) (xy 164.082398 103.871) (xy 163.610106 104.066629) (xy 163.248629 104.428106)
        (xy 163.053 104.900398) (xy 162.466761 104.900398) (xy 162.294595 104.484751) (xy 161.961249 104.151405) (xy 161.525711 103.971)
        (xy 161.054289 103.971) (xy 160.618751 104.151405) (xy 160.285405 104.484751) (xy 160.105 104.920289) (xy 151.600512 104.920289)
        (xy 161.266473 95.254329) (xy 161.329929 95.211929) (xy 161.372924 95.147582) (xy 161.497904 94.960538) (xy 161.50748 94.912395)
        (xy 161.542 94.738852) (xy 161.542 94.738848) (xy 161.556888 94.664) (xy 161.542 94.589152) (xy 161.542 89.008114)
        (xy 161.751314 89.217428) (xy 162.439537 89.5025) (xy 163.184463 89.5025) (xy 163.872686 89.217428) (xy 164.399428 88.690686)
        (xy 164.6845 88.002463) (xy 164.6845 87.257537) (xy 164.399428 86.569314) (xy 163.872686 86.042572) (xy 163.184463 85.7575)
        (xy 162.439537 85.7575) (xy 161.751314 86.042572) (xy 161.224572 86.569314) (xy 160.9395 87.257537) (xy 160.9395 87.982698)
        (xy 158.113301 85.1565) (xy 158.507846 85.1565) (xy 158.999067 84.95303) (xy 159.37503 84.577067) (xy 159.5785 84.085846)
        (xy 159.5785 83.554154) (xy 159.37503 83.062933) (xy 159.002 82.689903) (xy 159.002 78.130846) (xy 159.016888 78.055999)
        (xy 159.002 77.981152) (xy 159.002 77.981148) (xy 158.957904 77.759463) (xy 158.789929 77.508071) (xy 158.726473 77.465671)
        (xy 151.475 70.214199) (xy 151.475 69.868289) (xy 160.105 69.868289) (xy 160.105 70.339711) (xy 160.285405 70.775249)
        (xy 160.618751 71.108595) (xy 161.054289 71.289) (xy 161.525711 71.289) (xy 161.961249 71.108595) (xy 162.294595 70.775249)
        (xy 162.475 70.339711) (xy 162.475 69.868289) (xy 162.466761 69.848398) (xy 163.053 69.848398) (xy 163.053 70.359602)
        (xy 163.248629 70.831894) (xy 163.610106 71.193371) (xy 164.082398 71.389) (xy 164.593602 71.389) (xy 165.065894 71.193371)
        (xy 165.427371 70.831894) (xy 165.623 70.359602) (xy 165.623 69.848398) (xy 165.427371 69.376106) (xy 165.065894 69.014629)
        (xy 164.593602 68.819) (xy 164.082398 68.819) (xy 163.610106 69.014629) (xy 163.248629 69.376106) (xy 163.053 69.848398)
        (xy 162.466761 69.848398) (xy 162.294595 69.432751) (xy 161.961249 69.099405) (xy 161.525711 68.919) (xy 161.054289 68.919)
        (xy 160.618751 69.099405) (xy 160.285405 69.432751) (xy 160.105 69.868289) (xy 151.475 69.868289) (xy 151.294595 69.432751)
        (xy 150.961249 69.099405) (xy 150.525711 68.919) (xy 150.054289 68.919) (xy 149.618751 69.099405) (xy 149.285405 69.432751)
        (xy 149.105 69.868289) (xy 149.105 70.339711) (xy 149.285405 70.775249) (xy 149.618751 71.108595) (xy 150.054289 71.289)
        (xy 150.400199 71.289) (xy 157.482001 78.370803) (xy 157.482 82.689903) (xy 157.10897 83.062933) (xy 156.972 83.393608)
        (xy 156.83503 83.062933) (xy 156.459067 82.68697) (xy 155.967846 82.4835) (xy 155.436154 82.4835) (xy 154.944933 82.68697)
        (xy 154.56897 83.062933) (xy 154.432 83.393608) (xy 154.29503 83.062933) (xy 153.919067 82.68697) (xy 153.427846 82.4835)
        (xy 152.896154 82.4835) (xy 152.404933 82.68697) (xy 152.02897 83.062933) (xy 151.892 83.393608) (xy 151.75503 83.062933)
        (xy 151.379067 82.68697) (xy 150.887846 82.4835) (xy 150.356154 82.4835) (xy 149.864933 82.68697) (xy 149.48897 83.062933)
        (xy 149.352 83.393608) (xy 149.21503 83.062933) (xy 148.839067 82.68697) (xy 148.347846 82.4835) (xy 147.816154 82.4835)
        (xy 147.324933 82.68697) (xy 146.94897 83.062933) (xy 146.812 83.393608) (xy 146.67503 83.062933) (xy 146.299067 82.68697)
        (xy 145.807846 82.4835) (xy 145.276154 82.4835) (xy 144.784933 82.68697) (xy 144.40897 83.062933) (xy 144.272 83.393608)
        (xy 144.13503 83.062933) (xy 143.759067 82.68697) (xy 143.267846 82.4835) (xy 142.736154 82.4835) (xy 142.244933 82.68697)
        (xy 141.86897 83.062933) (xy 141.732 83.393608) (xy 141.59503 83.062933) (xy 141.219067 82.68697) (xy 140.727846 82.4835)
        (xy 140.196154 82.4835) (xy 139.704933 82.68697) (xy 139.32897 83.062933) (xy 139.192 83.393608) (xy 139.05503 83.062933)
        (xy 138.679067 82.68697) (xy 138.187846 82.4835) (xy 137.656154 82.4835) (xy 137.164933 82.68697) (xy 136.78897 83.062933)
        (xy 136.652 83.393608) (xy 136.51503 83.062933) (xy 136.139067 82.68697) (xy 135.647846 82.4835) (xy 135.116154 82.4835)
        (xy 134.624933 82.68697) (xy 134.24897 83.062933) (xy 134.112 83.393608) (xy 133.97503 83.062933) (xy 133.599067 82.68697)
        (xy 133.107846 82.4835) (xy 132.576154 82.4835) (xy 132.084933 82.68697) (xy 131.70897 83.062933) (xy 131.572 83.393608)
        (xy 131.43503 83.062933) (xy 131.059067 82.68697) (xy 130.567846 82.4835) (xy 130.036154 82.4835) (xy 129.544933 82.68697)
        (xy 129.16897 83.062933) (xy 128.9655 83.554154) (xy 115.035 83.554154) (xy 115.035 65.405) (xy 124.46 65.405)
        (xy 124.508601 65.395333) (xy 124.549803 65.367803) (xy 124.577333 65.326601) (xy 124.587 65.278) (xy 124.587 64.08217)
        (xy 124.588839 64.079418) (xy 124.704092 63.5) (xy 124.588839 62.920582) (xy 124.587 62.91783) (xy 124.587 61.695)
        (xy 126.873 61.695)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.476 113.538) (xy 138.684 113.538) (xy 138.684 109.982) (xy 125.476 109.982)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.764 109.982) (xy 143.764 113.538) (xy 164.592 113.538) (xy 164.592 109.982)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 61.214) (xy 127 65.278) (xy 164.592 65.278) (xy 164.592 61.214)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 65.278) (xy 124.46 61.214) (xy 114.554 61.214) (xy 114.554 65.278)
      )
    )
  )
)
